# spring-freemarker-sample

./: .gitignore  README.md  pom.xml
src/main/java/ninoshunt/spring/freemarker/sample/controller/: FreeMarkerSampleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/java/ninoshunt/spring/freemarker/sample/controller/: FreeMarkerSampleControllerTest.java
